public/pug/composition.html

<div class="s-composition">
  <div class="container">
    <div class="s-composition__grid">
      <div class="s-composition__column s-composition__column_main">
        <h2 class="s-composition__title title-2"> </h2>
        <svg class="swiper-nav-hor__icon" width="860" height="645" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 860 645" style="enable-background:new 0 0 21 39;" xml:space="preserve"></svg>
      </div>
      <div class="s-composition__column s-composition__column_desc"></div>
    </div>
  </div>
</div>

src/pug/composition.pug
.s-composition
	.container
		.s-composition__grid
			.s-composition__column.s-composition__column_main
				h2.s-composition__title.title-2 Состав материала
				include composition-pr

			.s-composition__column.s-composition__column_desc
				.s-composition__desc Верхний слой отвечает за красоту Вашей кровли, определяет цвет и текстуру готового изделия. От качества полимерного покрытия напрямую зависит сохранность декоративных и защитных свойств при воздействии различных факторов окружающей среды (солнечный свет, дождь, град, ветер).
