public/pug/use.html

<div class="s-use">
  <div class="container">
    <div class="s-use__title">Применение</div>
    <div class="s-use__grid">
      <div class="s-use__cell"><img class="s-use__pr" src="images/use/1.jpg" alt="" width="513" height="513"/></div>
      <div class="s-use__cell"><img class="s-use__pr" src="images/use/2.jpg" alt="" width="513" height="513"/></div>
    </div>
  </div>
</div>

src/pug/use.pug
.s-use
	.container
		h2.title-2.s-use__title Применение
		.s-use__grid
			.s-use__cell
				include left.pug
				//- .s-use__pr(src="images/use/1.jpg", alt="" width="513" height="513")
			.s-use__cell
				include right.pug
